.offer {
    width: 80vw;
    height: fit-content;
    margin-top: 6rem;
}

.offer .media_scroller {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 40%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-behavior: smooth;
    white-space: nowrap;
}



.offer .media_element {
    display: grid;
    grid-template-rows: min-content;
    gap: 1rem;
    cursor: pointer;
}

.offer .media_element>img {
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 1rem;
}

.offer .carousel_heading {
    margin: 0px;
    -webkit-font-smoothing: antialiased;
    font-family: "Basis Grotesque Pro";
    font-size: 18px;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.92);
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    overflow-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 776px) {
    .offer .media_scroller {
        grid-auto-flow: column;
        grid-auto-columns: 70%;
    }

}

@media only screen and (max-width: 636px) {
    .offer {
        margin-top: 4rem;
    }

    .offer .media_scroller {
        display: grid;
        gap: 1rem;
        grid-auto-flow: column;
        grid-auto-columns: 70%;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-behavior: smooth;
        white-space: nowrap;
    }


    .offer .carousel_heading {
        font-size: 16px;
    }

}

@media only screen and (max-width: 512px) {

    .offer .media_scroller {
        gap: .5rem;
        grid-auto-columns: 90%;
    }

    .offer .carousel_heading {
        font-size: 14px;
    }

}