.sale {
    width: 80vw;
    height: fit-content;

}

.sale .media_scroller {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 25%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-behavior: smooth;
    white-space: nowrap;
    margin-top: -2rem;
}



.sale .media_element {
    inline-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1px;
    overflow: hidden;
    margin-left: 1px;

}

.sale .media_element img {
    width: 100%;
    object-fit: cover;
}

.sale .media_element {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1px;
    color: rgba(0, 0, 0, 0.9);
    font-size: large;
    font-family: "Basis Grotesque Pro";
    border-radius: 1rem;
}

.sale button {
    color: var(--primary-color);
    background: transparent;
    border: 1px solid var(--primary-color);
    padding: .5rem 1rem;
    border-radius: .5rem;
}

.sale .media_element .col2 {
    padding: 0 .5rem .5rem .5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    justify-items: start;
    gap: 10px;
}

.sale .media_element .col2 span {
    text-align: left;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sale .media_element .col2 :nth-child(1) {
    font-size: medium;
    font-weight: bold;
    color: var(--primary-color);
}

.sale .media_element .col2 :nth-child(2) {
    font-size: medium;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.693)
}

.sale .media_element .col2 :nth-child(3) {
    font-size: small;
    font-weight: bold;
    color: #fc8019;
}


.sale .media_element .col3 {
    padding: .5rem .5rem .5rem .5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    justify-items: start;
    gap: 10px;
}

.sale .media_element .col3 :nth-child(1) {
    color: var(--primary-color);
    font-weight: bold;
}

.sale .media_element .col3 button {
    outline: transparent;
    font-weight: bold;
}

.sale .media_element .col3 button:hover {
    outline: transparent;
    cursor: pointer;
}


@media only screen and (max-width: 1024px) {
    .sale .media_scroller {
        grid-auto-flow: column;
        grid-auto-columns: 36%;
    }

}

@media only screen and (max-width: 776px) {
    .sale .media_scroller {
        grid-auto-flow: column;
        grid-auto-columns: 40%;
    }

}

@media only screen and (max-width: 636px) {

    .sale .media_scroller {
        display: grid;
        gap: 1rem;
        grid-auto-flow: column;
        grid-auto-columns: 45%;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-behavior: smooth;
        white-space: nowrap;
    }


    .sale .carousel_heading {
        font-size: 16px;
    }

    .sale p {
        margin-top: -2rem;
    }


}

@media only screen and (max-width: 512px) {

    .sale .media_scroller {
        gap: .5rem;
        grid-auto-columns: 70%;
    }

    .sale .carousel_heading {
        font-size: 14px;
    }

}